<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
              margin:100px
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
              padding: 100px
            }
            .photo {
                width: 200px;
                border: 2px solid black;
  border-radius: 12px;
              margin-bottom: 20px;
            }
          
          #container {width: 400px; margin: auto;
          border: 5px solid purple;
          border-top: 10px solid purple;
          padding: 30px;}
          
          h1 {padding: 30px}
        </style>
    </head>
    <body>
<div id="container">
  

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
      </div>  
        
    </body>
</html>
